# spring-boot

./: .gitignore  maintain.db.mv.db  maintain.db.trace.db  pom.xml  spring-boot.code-workspace
configuration-service/: application.properties  loader.properties  maintain.properties  pom.xml  songs.properties
configuration-service/src/main/java/info/revenberg/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/test/java/info/revenberg/configurationservice/: ConfigurationServiceApplicationTest.java
domain/: pom.xml
domain/src/main/java/domain/: AuditModel.java  Line.java  Song.java  Vers.java
domain/src/main/java/domain/line/: ImageDefinition.java  ImageProcess.java
domain/src/main/java/info/revenberg/dao/jpa/: BundleRepository.java  LineRepository.java  SongRepository.java  VersRepository.java
domain/src/main/java/info/revenberg/domain/: Bundle.java  Line.java  ResourceSupport.java  RestErrorInfo.java  Song.java  TempFile.java  Vers.java
domain/src/main/java/info/revenberg/domain/line/: FindLinesInImage.java
domain/src/main/java/info/revenberg/exception/: DataContentTypeException.java  DataFormatException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
domain/src/main/java/info/revenberg/service/: BundleService.java  BundleServiceEvent.java  FileCleaningThread.java  FileService.java  LineService.java  LineServiceEvent.java  SongService.java  SongServiceEvent.java  VersService.java  VersServiceEvent.java
domain/src/test/java/domain/: BundleTest.java
domain/src/test/java/info/revenberg/domain/: BundleTest.java
hibernate/: .gitignore  pom.xml
hibernate/src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
hibernate/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
jobs/: build.sh  restart_config.sh  restart_maintain.sh  restart_songs.sh  start.sh
loader/: pom.xml
maintain/: bootstrap.properties  pom.xml
maintain/src/main/java/info/revenberg/loader/: SpringBatchApplication.java
maintain/src/main/java/info/revenberg/loader/config/: BatchConfig.java
maintain/src/main/java/info/revenberg/loader/controller/: JobInvokerController.java  RestartController.java
maintain/src/main/java/info/revenberg/loader/listener/: JobCompletionListener.java
maintain/src/main/java/info/revenberg/loader/objects/: DataObject.java  RestResponsePage.java
maintain/src/main/java/info/revenberg/loader/step/: Processor.java  Reader.java  SendLine.java  Writer.java
maintain/src/main/resources/: application.properties  bootstrap.properties
songs/: application.properties  application.yml  pom.xml
songs/src/main/java/info/revenberg/song/: Application.java  RestControllerAspect.java
songs/src/main/java/info/revenberg/song/api/rest/: AbstractRestHandler.java  BundleController.java  ImageController.java  LineController.java  PPTController.java  SongController.java  VersController.java
songs/src/main/java/info/revenberg/song/api/rest/docs/: SwaggerConfig.java
songs/src/main/java/info/revenberg/song/business/: SpringBusinessConfig.java
songs/src/main/java/info/revenberg/song/business/entities/: MyType.java  Row.java  SeedStarter.java
songs/src/main/java/info/revenberg/song/business/entities/repositories/: SeedStarterRepository.java
songs/src/main/java/info/revenberg/song/business/services/: SeedStarterService.java
songs/src/main/java/info/revenberg/song/dao/jpa/: BundleRepository.java  LineRepository.java  SongRepository.java  VersRepository.java
songs/src/main/java/info/revenberg/song/exception/: DataContentTypeException.java  DataFormatException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
songs/src/main/java/info/revenberg/song/service/: BundleService.java  BundleServiceEvent.java  FileCleaningThread.java  FileService.java  LineService.java  SongService.java  SongServiceEvent.java  VersService.java  VersServiceEvent.java
songs/src/main/java/info/revenberg/song/web/: BundleWebController.java  SeedStarterMngController.java  SongWebController.java  SpringWebConfig.java  UploadController.java
songs/src/main/java/info/revenberg/song/web/conversion/: DateFormatter.java
songs/src/main/resources/: Messages.properties  Messages_en.properties  Messages_es.properties  Messages_nl.properties  application.yml  bootstrap.properties
songs/src/main/resources/static/css/: main.css
songs/src/main/resources/static/js/: checkbox8.js  dropdown8.js  search8.js
songs/src/main/resources/templates/: bundle-add.html  bundle-edit.html  bundle-list.html  seedstartermng.html  song-list.html
